# 3rd_measure

app/: build.gradle
app/src/androidTest/java/com/sbs/armeasure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbs/armeasure/: ARMesureApplication.kt
app/src/main/java/com/sbs/armeasure/di/: PerActivity.kt
app/src/main/java/com/sbs/armeasure/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/sbs/armeasure/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/sbs/armeasure/utils/: PreferenceAndUtils.kt
app/src/main/java/com/sbs/armeasure/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sbs/armeasure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
